.overlay-black-mixin () {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
}

.header__btn-mixin () {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 50%;
    cursor: pointer;
}

.paragraph-grey-mixin () {
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 500;
    color: rgb(128, 128, 128);
    line-height: 1.7;
    
    @media(min-width: 768px) {
        line-height: 2.14;
    }
}

.decoration-triangle-mixin () {
    width: 97px;
    height: 97px;
    background-color: #a4eecb;
    @media(min-width: 1200px) {
        width: 187px;
        height: 187px;
    }
}

.carousel-arrow-mixin () {
    width: 52px;
    height: 52px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    outline: none;
}