*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    user-select: none;
}

ul, li {
    list-style: none;
}

a {text-decoration: none;}

img {
    max-width: 100%;
    height: auto;
}

.container {
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: space-between;
}

.column {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}


.column-center {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.relative {
    position: relative;
}

.none {
    display: none;
}

.section-title {
        font-size: 16px;
        color: rgb(80, 227, 164);
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1;
        letter-spacing: 3.2px;
}

.section-title--small {
    font-size: 14px;
}


.section-header {
    font-size: 30px;
    color: rgb(46, 46, 46);
    font-weight: 700;
    line-height: 1.21;

    @media(min-width: 768px) {
        font-size: 42px;
    }
    
    @media(min-width: 1200px) {
        font-size: 48px;
        
    }    
}

