.benefit {
    text-align: center;
}

.benefit__img {
    height: 90px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media(min-width: 768px) {
        height: 100px;
        margin-bottom: 20px;
    }
    
    @media(min-width: 1200px) {
        margin-bottom: 25px;
    }
}

.benefit__title {
    margin-bottom: 22px;
    font-size: 16px;
    color: rgb(46, 46, 46);
    font-weight: 700;
    line-height: 1.5;   
}

.benefit__desc {
    .paragraph-grey-mixin;
    line-height: 1.71;

    @media(min-width: 1200px) {
        line-height: 2.143;
        
    }
}
