.footer {
    padding: 60px 0;
    background-color: #1a1a1a;
    color: #fff;

    @media (min-width: 768px) {
        padding: 75px 0;      
    }
    @media (min-width: 1200px) {
        padding: 80px 0 55px;
    }
}

.footer__column {
    align-items: center;
}

.footer__navigation {
    margin-bottom: 52px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    @media (min-width: 768px) {
            
    }
    @media (min-width: 1200px) {
        flex-flow: row nowrap;
    }
}

.footer__navigation-list{
    margin-bottom: 40px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    @media (min-width: 768px) {
        flex-flow: row nowrap;
    }

    @media (min-width: 1200px) {
        margin-bottom: 0;
    }
}

.footer__navigation-icons {
    display: flex;
    align-items: center;
}

.footer__navigation-text {
    margin-right: 0;
    margin-bottom: 25px;
    &:last-child  {
        margin-right: 0;
        @media (min-width: 768px) {
            
        }
        @media (min-width: 1200px) {
            margin-right: 32px;
        }
    }

    a {
        font-size: 16px;
        line-height: 1.5;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: .2em;
        color: rgb(255, 255, 255);
        transition: all .2s ease-out;
            &:hover {
                color: #1dec8c;
            }
    }

    @media (min-width: 768px) {
        margin-right: 42px;
        margin-bottom: 0;
            
    }
    @media (min-width: 1200px) {
    }
}

.footer__navigation-icon {
    margin-right: 22px;
    &:last-child {
        margin-right: 0;
    }

    a {
        display: inline-block;
    }

    @media (min-width: 768px) {
        margin-right: 32px;      
    }
}

.footer__copyright {
    font-size: 14px;
    text-align: center;
    line-height: 1.714;
    font-style: normal;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.302);
    @media (min-width: 768px) {
        text-align: unset;     
    }

}

