.header {
    padding-bottom: 65px;
    position: relative;
    background-color: #555f66;
    background-image: url(../img/header/header-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
        &::before {
            .overlay-black-mixin;
        }

    @media(min-width: 768px) {
        padding-bottom: 150px;
    }
    @media(min-width: 1200px) {
        min-height: 870px;  
        padding-bottom: 0;
    }
}

/* NAVIGATION */ 
.header__navigation {
    padding-top: 20px;
    justify-content: flex-end;

    @media(min-width: 768px) {
        justify-content: space-between;
    }
    
    @media(min-width: 1200px) {
        padding-top: 60px;
    }
}

.header__nav-btn {
    margin-left: 0;
    .header__btn-mixin;
     
    @media(min-width: 1200px) {
        margin-left: 55px;
    }
}

.header__search-btn {
    display: none;

    @media(min-width: 768px) {
        display: block;
        .header__btn-mixin;
    }
    @media(min-width: 1200px) {
        margin-right: 55px;
    }   
}
/* // NAVIGATION */ 


.header__content {
    margin-top: 5px;
        top: 0;
        left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    @media(min-width: 768px) {
        margin-top: 50px;

    }

    @media(min-width: 1200px) {
        margin-top: 119px;
    }
}

.header__logo {
    margin-bottom: 25px;
    font-size: 62px;
    letter-spacing: 12.4px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    
    @media(min-width: 768px) {
        margin-bottom: 25px;
        font-size: 82px;
        letter-spacing: 16.4px;
       
    }

    @media(min-width: 1200px) {
        margin-bottom: 45px;
        font-size: 96px;
        letter-spacing: 19.2px;
    }

}

.header__description {
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 1.6px;
    font-weight: 500;
    
    @media(min-width: 768px) {
        margin-bottom: 32px;
    }
    
    @media(min-width: 1200px) {
        font-size: 20px;
        font-weight: 700;
    }
}

.header__description p {
    text-align: center;
    margin-bottom: 15px;
}

/* FORM */ 

.header__form {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    width: 100%;
        & input {
                margin-bottom: 10px;

                @media(min-width: 768px) {
                    margin-right: 20px;
                    margin-bottom: 0;
                }
        }
    
    @media(min-width: 500px) {
        max-width: 80%;
    }

    @media(min-width: 768px) {
        flex-flow: row nowrap;
    }
}

.header__form-input {
    height: 60px;
    padding-left: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, .5);
    border: none;
    color: #fff;
    transition: all .2s ease;
        &::placeholder {
            color: #fff;
        }

        &:focus {
            outline: none;
            background-color: rgba(0, 0, 0, .8);
        }
}

.header__form-submit {
    padding: 0 30px;
    height: 60px;
    font-size: 14px;
    letter-spacing: 2.8px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #50e3a4;  
    border: none;
    border-radius: 30px;
    cursor: pointer;
    color: #fff; 
    transition: all .2s ease;
        &:focus {
            outline: none;
        }
        &:hover {
            background-color: darken(#50e3a4, 20%);
        }
    
}

/* // FORM */ 

/* Scroll*/

@keyframes scrollDown {
    0% {
        top: 0;
    }

    100% {
        top: 50%;
    }

}

.header__scroll {
    display: none;

        &::before {
            position: absolute;
            content: '';
            width: 4px;
            height: 10px;
            background-color: #fff;
            border-radius: 5px;
            top: 10%;
            right: 50%;
            transform: translate(50%, 50%);
        }
         &:hover::before {
            animation: scrollDown .9s alternate;
            animation-iteration-count: infinite;
        }
        
    @media(min-width: 1200px) {
            display: block;
            position: absolute;
                left: 48.2%;
                bottom: 142px;
            transform: translate(50%, 50%);
            width: 32px;
            height: 48px;
            border: 3px solid #fff;
            border-radius: 24px;
    }
}

/* // scroll*/

  

  