.section-functional {
    padding: 75px 0;
    background-color: #fff;


    @media(min-width: 768px) {
        padding: 75px 0 60px;
    }
    
    @media(min-width: 1200px) {
        padding: 107px 0 75px;
        background-image: url(../img/bg-with-squares.svg);
        background-repeat: no-repeat;
        background-position: 38.5% 21%;
        background-size: auto;
    }
}

.section-functional__title {
    margin-bottom: 40px;
    text-align: center;

    @media(min-width: 768px) {
        margin-bottom: 30px;
    }
    @media(min-width: 1200px) {
        margin-bottom: 72px;
    }
}

.section-functional__header {
    margin-bottom: 30px;
    text-align: center;

    @media(min-width: 768px) {
        margin-bottom: 45px;
    }
    
    @media(min-width: 1200px) {
    margin-bottom: 85px;
        
    }
}

.section-functional__benefits {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    @media(min-width: 768px) {
        flex-flow: row wrap;
        align-items: flex-start;

    }
    
    @media(min-width: 1200px) {
        flex-flow: row nowrap;
        
    }
}

.section-functional__benefits > * {
    max-width: 380px;
    padding: 0 8px;
    margin-bottom: 40px;
    &:last-child {
        margin-bottom: 0;
    }

        @media(min-width: 768px) {
            max-width: unset;
            width: calc(~"50% - 16px");
            padding: 0 40px;
            margin-bottom: 30px;
        }
        
        @media(min-width: 1200px) {
            width: 270px;
            margin-right: 30px;
            margin-bottom: 0;
            padding: 0 20px;
                &:last-child {
                    margin-right: 0;
                }
        }
}
